<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1aac03c29a1a4fc0be56e34ca2453de0" Name="Diagram1">
        <EntityTypeShape EntityType="Model.City" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Country" Width="1.5" PointX="1.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FrequencyType" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ManagementType" Width="1.5" PointX="1.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ManagementTypeList" Width="1.5" PointX="3.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.State" Width="1.5" PointX="1.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserDetail" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserLedger" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserRole" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_City_State" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UserDetails_City" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_State_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ManagementTypeList_ManagementType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UserLedger_ManagementTypeList" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UserDetails_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UserLedger_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UserRole_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>