<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2686369324f4eb5af6e04958a9ec4d3" Name="Diagram1">
        <EntityTypeShape EntityType="ExpenseCalculatorModel.City" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseCalculatorModel.Country" Width="1.5" PointX="1.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseCalculatorModel.FrequencyType" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseCalculatorModel.ManagementType" Width="1.5" PointX="1.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseCalculatorModel.ManagementTypeList" Width="1.5" PointX="3.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseCalculatorModel.Role" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseCalculatorModel.State" Width="1.5" PointX="1.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseCalculatorModel.User" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseCalculatorModel.UserDetail" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseCalculatorModel.UserLedger" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseCalculatorModel.UserRole" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="ExpenseCalculatorModel.FK_City_State" ManuallyRouted="false" />
        <AssociationConnector Association="ExpenseCalculatorModel.FK_UserDetails_City" ManuallyRouted="false" />
        <AssociationConnector Association="ExpenseCalculatorModel.FK_State_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ExpenseCalculatorModel.FK_ManagementTypeList_ManagementType" ManuallyRouted="false" />
        <AssociationConnector Association="ExpenseCalculatorModel.FK_UserLedger_ManagementTypeList" ManuallyRouted="false" />
        <AssociationConnector Association="ExpenseCalculatorModel.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ExpenseCalculatorModel.FK_UserDetails_User" ManuallyRouted="false" />
        <AssociationConnector Association="ExpenseCalculatorModel.FK_UserLedger_User" ManuallyRouted="false" />
        <AssociationConnector Association="ExpenseCalculatorModel.FK_UserRole_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>